<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>cicada-notebook</title>
    </head>
    <body>
        <script src="../node_modules/react/umd/react.development.js"></script>
        <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
        <!-- <script src="unpkg.com/react@16.7.0-alpha.0/umd/react.production.min.js"></script>
             <script src="unpkg.com/react-dom@16.7.0-alpha.0/umd/react-dom.production.min.js"></script> -->
        <section id="root"></section>
    </body>
</html>
